\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{dinat}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{项目背景与目标}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{项目背景与目标}{2}{项目背景与目标}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{设计思路与功能分析}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{设计思路与功能分析}{5}{设计思路与功能分析}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{营销任务优先调度模块}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{营销任务优先调度模块}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{营销任务优先调度模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{营销任务优先调度模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{营销任务优先调度模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{10/10}{营销任务优先调度模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{11/11}{营销任务优先调度模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{12/12}{营销任务优先调度模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{13/13}{营销任务优先调度模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{14/14}{营销任务优先调度模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{15/15}{营销任务优先调度模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{16/16}{营销任务优先调度模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{17/17}{营销任务优先调度模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{18/18}{营销任务优先调度模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{19/19}{营销任务优先调度模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{20/20}{营销任务优先调度模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{21/21}{营销任务优先调度模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{22/22}{营销任务优先调度模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{客户网络与影响力传播分析模块}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{客户网络与影响力传播分析模块}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{23/23}{客户网络与影响力传播分析模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{24/24}{客户网络与影响力传播分析模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{25/25}{客户网络与影响力传播分析模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{26/26}{客户网络与影响力传播分析模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{27/27}{客户网络与影响力传播分析模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{Page1999ThePC}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{28/28}{客户网络与影响力传播分析模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{29/29}{客户网络与影响力传播分析模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{30/30}{客户网络与影响力传播分析模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{31/31}{客户网络与影响力传播分析模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{商品数据检索模块}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{商品数据检索模块}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{32/32}{商品数据检索模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{33/33}{商品数据检索模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{34/34}{商品数据检索模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\newlabel{fig: bplustree}{{1}{35}{商品数据检索模块}{fig: bplustree}{}}
\@writefile{snm}{\beamer@slide {fig: bplustree}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{35/35}{商品数据检索模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\newlabel{fig: trie example}{{2}{36}{商品数据检索模块}{fig: trie example}{}}
\@writefile{snm}{\beamer@slide {fig: trie example}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{36/36}{商品数据检索模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{37/37}{商品数据检索模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{38/38}{商品数据检索模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{39/39}{商品数据检索模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{40/40}{商品数据检索模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{41/41}{商品数据检索模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{42/42}{商品数据检索模块}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{改进思路}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{改进思路}{43}{改进思路}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\bibdata{reference}
\bibcite{Page1999ThePC}{{1}{1999}{{Page u.\,a.}}{{Page, Brin, Motwani und Winograd}}}
\HyPL@Entry{47<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{参考文献}{48}{参考文献}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
\gdef \@abspage@last{48}
