This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Warning--no proper publisher, using url in Page1999ThePC
Warning--empty pages in Page1999ThePC
You've used 1 entry,
            3552 wiz_defined-function locations,
            802 strings with 6191 characters,
and the built_in function-call counts, 994 in all, are:
= -- 115
> -- 16
< -- 33
+ -- 43
- -- 12
* -- 95
:= -- 174
add.period$ -- 1
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 21
empty$ -- 61
format.name$ -- 21
if$ -- 178
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 15
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 73
swap$ -- 7
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 2
while$ -- 9
width$ -- 0
write$ -- 18
(There were 2 warnings)
