This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 数据结构大作业报告.aux
The style file: plainnat.bst
Database file #1: reference.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            599 strings with 5095 characters,
and the built_in function-call counts, 540 in all, are:
= -- 40
> -- 39
< -- 0
+ -- 13
- -- 12
* -- 45
:= -- 89
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 24
empty$ -- 42
format.name$ -- 13
if$ -- 107
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 21
